#<< <uservalue>
setenv LD_LIBRARY_PATH "/usr/local/cadence/XCELIUM2403/tools/lib:/usr/local/cadence/IC231/tools/lib:/usr/local/cadence/SPECTRE231/tools.lnx86/lib"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv GDM_LANG "en_GB.UTF-8"
#<< <uservalue>
setenv INCISIVEHOME "/usr/local/cadence/INCISIVE152"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv LESS "-R"
#<< <uservalue>
setenv DISPLAY ":1"
#<< <uservalue>
setenv HOSTNAME "VT0144"
#<< <uservalue>
setenv GENUSHOME "/usr/local/cadence/GENUS211"
#<< <uservalue>
setenv OLDPWD "/home/xmen/Desktop/SystolicMatrixMultiplication"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "X-Cinnamon"
#<< <uservalue>
setenv CADENCE "/usr/local/cadence"
#<< <uservalue>
setenv GTK_OVERLAY_SCROLLING "0"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv DESKTOP_AUTOSTART_ID "1041ac27992bf3c8ec175917096347767500009443980031"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/1"
#<< <uservalue>
setenv STRATUSHOME "/usr/local/cadence/STRATUS2401"
#<< <uservalue>
setenv AMSHOME "/usr/local/cadence/XCELIUM2403"
#<< <uservalue>
setenv USERNAME "xmen"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv CHROME_DESKTOP "code-url-handler.desktop"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv PVSHOME "/usr/local/cadence/PVS231"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv ZSH "/home/xmen/.oh-my-zsh"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv which_declare "typeset -f"
#<< <uservalue>
setenv ASSURAHOME "/usr/local/cadence/ASSURA41"
#<< <uservalue>
setenv XDG_SESSION_ID "5"
#<< <uservalue>
setenv ZDOTDIR "/home/xmen"
#<< <uservalue>
setenv USER "xmen"
#<< <uservalue>
setenv PAGER "less"
#<< <uservalue>
setenv LSCOLORS "Gxfxcxdxbxegedabagacad"
#<< <uservalue>
setenv DESKTOP_SESSION "cinnamon"
#<< <uservalue>
setenv USER_ZDOTDIR "/home/xmen"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/02493f82_d83f_40a4_b00a_1be3db15d619"
#<< <uservalue>
setenv PWD "/home/xmen/Desktop/SystolicMatrixMultiplication/sim"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/xmen"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv SSH_AGENT_PID "944414"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.92.2"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv ICADHOME "/usr/local/cadence/ICADVM201"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/xmen/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv QSYS_ROOTDIR "/home/xmen/altera_lite/24.1std/quartus/sopc_builder/bin"
#<< <uservalue>
setenv CDSHOME "/usr/local/cadence/IC231"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "cinnamon"
#<< <uservalue>
setenv IUSHOME "/usr/local/cadence/XCELIUM2403"
#<< <uservalue>
setenv MODUSHOME "/usr/local/cadence/MODUS231"
#<< <uservalue>
setenv CDN_SYNTH_ROOT "/usr/local/cadence/GENUS211/tools"
#<< <uservalue>
setenv MATLABPATH "/usr/local/cadence/SPECTRE231/tools/spectre/matlab/64bit:/usr/local/cadence/SPECTRE231/tools/spectre/simulink:/usr/local/cadence/XCELIUM2403/tools/affirma_ams/etc/matlab"
#<< <uservalue>
setenv VMANAGERHOME "/usr/local/cadence/VMANAGER2403"
#<< <uservalue>
setenv CLS_CDSD_COMPATIBILITY_LOCKING "NO"
#<< <uservalue>
setenv ALTOSHOME "/usr/local/cadence/LIBERATE231"
#<< <uservalue>
setenv MMSIMHOME "/usr/local/cadence/SPECTRE231"
#<< <uservalue>
setenv MAIL "/var/spool/mail/xmen"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@melicense.embedded.ufcg.edu.br"
#<< <uservalue>
setenv WINDOWPATH "2"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/usr/bin/zsh"
#<< <uservalue>
setenv CONFRMLHOME "/usr/local/cadence/CONFRML241"
#<< <uservalue>
setenv LM_LICENSE_FILE "2718@10.75.13.24"
#<< <uservalue>
setenv VSCODE_INJECTION "1"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "X-Cinnamon"
#<< <uservalue>
setenv QRC_HOME "/usr/local/cadence/QUANTUS231"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.71"
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv PEGASUSHOME "/usr/local/cadence/PEGASUS232"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/1"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1000/vscode-git-f8ffb27984.sock"
#<< <uservalue>
setenv MDV_XLM_HOME "/usr/local/cadence/XCELIUM2403"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv GDMSESSION "cinnamon"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv JASPER "/usr/local/cadence/JASPER2212"
#<< <uservalue>
setenv LOGNAME "xmen"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1000"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1000/gdm/Xauthority"
#<< <uservalue>
setenv PATH "/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/VMANAGER2403/bin:/usr/local/cadence/STRATUS2401/bin:/usr/local/cadence/SSV231/bin:/usr/local/cadence/SPECTRE231/tools/bin:/usr/local/cadence/IC231/tools/bin:/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/IC231/tools/dfII/bin:/usr/local/cadence/XCELIUM2403/tools/bin/64bit:/usr/local/cadence/XCELIUM2403/tools/verilog/bin:/usr/local/cadence/XCELIUM2403/tools/dfII/bin/64bit:/usr/local/cadence/IC231/tools/plot/bin:/usr/local/cadence/SPECTRE231/tools/mdl/bin:/usr/local/cadence/IC231/tools/usr/bin:/usr/local/cadence/PVS231/bin:/usr/local/cadence/PVS231/tools/bin:/usr/local/cadence/PEGASUS232/bin:/usr/local/cadence/PEGASUS232/tools/bin:/usr/local/cadence/MODUS231/bin:/usr/local/cadence/LIBERATE231/bin:/usr/local/cadence/JLS211/bin:/usr/local/cadence/INNOVUS211/bin:/usr/local/cadence/INCISIVE152/bin:/usr/local/cadence/GENUS211/bin:/usr/local/cadence/CONFRML241/tools/bin:/usr/local/cadence/ASSURA41/tools/bin:/usr/local/cadence/ASSURA41/tools/assura/bin:/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/VMANAGER2403/bin:/usr/local/cadence/STRATUS2401/bin:/usr/local/cadence/SSV231/bin:/usr/local/cadence/SPECTRE231/tools/bin:/usr/local/cadence/IC231/tools/bin:/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/IC231/tools/dfII/bin:/usr/local/cadence/XCELIUM2403/tools/bin/64bit:/usr/local/cadence/XCELIUM2403/tools/verilog/bin:/usr/local/cadence/XCELIUM2403/tools/dfII/bin/64bit:/usr/local/cadence/IC231/tools/plot/bin:/usr/local/cadence/SPECTRE231/tools/mdl/bin:/usr/local/cadence/IC231/tools/usr/bin:/usr/local/cadence/PVS231/bin:/usr/local/cadence/PVS231/tools/bin:/usr/local/cadence/PEGASUS232/bin:/usr/local/cadence/PEGASUS232/tools/bin:/usr/local/cadence/MODUS231/bin:/usr/local/cadence/LIBERATE231/bin:/usr/local/cadence/JLS211/bin:/usr/local/cadence/INNOVUS211/bin:/usr/local/cadence/INCISIVE152/bin:/usr/local/cadence/GENUS211/bin:/usr/local/cadence/CONFRML241/tools/bin:/usr/local/cadence/ASSURA41/tools/bin:/usr/local/cadence/ASSURA41/tools/assura/bin:/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/VMANAGER2403/bin:/usr/local/cadence/STRATUS2401/bin:/usr/local/cadence/SSV231/bin:/usr/local/cadence/SPECTRE231/tools/bin:/usr/local/cadence/IC231/tools/bin:/usr/local/cadence/QUANTUS231/bin:/usr/local/cadence/IC231/tools/dfII/bin:/usr/local/cadence/XCELIUM2403/tools/bin/64bit:/usr/local/cadence/XCELIUM2403/tools/verilog/bin:/usr/local/cadence/XCELIUM2403/tools/dfII/bin/64bit:/usr/local/cadence/IC231/tools/plot/bin:/usr/local/cadence/SPECTRE231/tools/mdl/bin:/usr/local/cadence/IC231/tools/usr/bin:/usr/local/cadence/PVS231/bin:/usr/local/cadence/PVS231/tools/bin:/usr/local/cadence/PEGASUS232/bin:/usr/local/cadence/PEGASUS232/tools/bin:/usr/local/cadence/MODUS231/bin:/usr/local/cadence/LIBERATE231/bin:/usr/local/cadence/JLS211/bin:/usr/local/cadence/INNOVUS211/bin:/usr/local/cadence/INCISIVE152/bin:/usr/local/cadence/GENUS211/bin:/usr/local/cadence/CONFRML241/tools/bin:/usr/local/cadence/ASSURA41/tools/bin:/usr/local/cadence/ASSURA41/tools/assura/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/xmen/bin:/var/lib/snapd/snap/bin"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv SSVHOME "/usr/local/cadence/SSV231"
#<< <uservalue>
setenv HISTSIZE "50000"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv CDS_DEBUGGER "/usr/bin/gdb"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/944398,unix/unix:/tmp/.ICE-unix/944398"
#<< <uservalue>
setenv INNOVUS "/usr/local/cadence/INNOVUS211"
#<< <uservalue>
setenv CCD_RC "/usr/local/cadence/CONFRML241"
#<< <uservalue>
setenv JOULESHOME "/usr/local/cadence/JLS211"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv _ "/usr/local/cadence/XCELIUM2403/tools/bin/64bit/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/usr/local/cadence/XCELIUM2403/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/usr/local/cadence/XCELIUM2403/tools"
#<< <uservalue>
setenv CDS_ARCH "lnx86"
#<< <uservalue>
setenv XMRUNMODE "xrun:./xcelium.d/run.lnx8664.24.03.d"
#<< <uservalue>
setenv XRUNBATCH "FALSE"
#<< <uservalue>
setenv AMS_LOG_FILE_NAME "xrun.log"
#<< <uservalue>
setenv IMPERAS_PORT_FILE ".vsp_ovp_gdb_port"
#<< <uservalue>
setenv TCL_LIBRARY "/usr/local/cadence/XCELIUM2403/tools/inca/files/tcl/library"
#<< <uservalue>
setenv TCLLIBPATH " /usr/local/cadence/XCELIUM2403/tools/inca/files/tcl/lib64"
#<< <uservalue>
setenv REINVOKE_SIMVISION "1"
