{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.595457",
   "Default View_TopLeft":"-699,-472",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst AXI_Stream_Systolic_0 -pg 1 -lvl 6 -x 2400 -y 490 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 2010 -y 440 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1630 -y 130 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 2 -x 580 -y 120 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1630 -y 400 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2400 -y 280 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1080 -y 110 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 5 390 330 NJ 330 1440 490 1790 560 2250
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 30 200 400 220 750 220 1420 480 1800 310 2230
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 20 210 NJ 210 NJ 210 1410
preplace netloc AXI_Stream_Systolic_0_m_axis 1 3 4 1470 230 NJ 230 2240 570 2540
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 420 230 NJ 230 1450J 220 NJ 220 2220
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 5 410 320 NJ 320 NJ 320 NJ 320 2210
preplace netloc axi_smc_1_M00_AXI 1 2 4 740 240 NJ 240 NJ 240 2260J
preplace netloc axi_smc_M00_AXI 1 4 2 1790 250 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 2260 310n
preplace netloc axis_data_fifo_0_M_AXIS1 1 4 2 1810 300 2250J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 3 1430 270 NJ 270 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 3 3 1460 290 NJ 290 NJ
levelinfo -pg 1 0 210 580 1080 1630 2010 2400 2560
pagesize -pg 1 -db -bbox -sgen 0 0 2560 580
"
}

