# SimVision Command Script (Tue Sep 23 16:03:20 -03 2025)
#
# Version 24.03.s005
#
# You can restore this configuration with:
#
#      xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -access +rw -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb.m1}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb.m1}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1026+0+0}] != ""} {
    window geometry "Waveform 1" 1920x1026+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.SIZE}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.WIDTH}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.WIDTHx}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.a[19:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.a_input[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.a_vec[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.b[19:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.b_input[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.b_input_transpost[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.b_vec[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.clock}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.nreset}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.output_produc_a_b[3:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform hierarchy expand $id2
set id3 [lindex [waveform hierarchy content $id2] 0]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 1]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 2]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 3]
waveform format $id3 -radix %d
set id2 [lindex [waveform hierarchy content $id] 1]
waveform hierarchy expand $id2
set id3 [lindex [waveform hierarchy content $id2] 0]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 1]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 2]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 3]
waveform format $id3 -radix %d
set id2 [lindex [waveform hierarchy content $id] 2]
waveform hierarchy expand $id2
set id3 [lindex [waveform hierarchy content $id2] 0]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 1]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 2]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 3]
waveform format $id3 -radix %d
set id2 [lindex [waveform hierarchy content $id] 3]
waveform hierarchy expand $id2
set id3 [lindex [waveform hierarchy content $id2] 0]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 1]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 2]
waveform format $id3 -radix %d
set id3 [lindex [waveform hierarchy content $id2] 3]
waveform format $id3 -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {tb.m1.output_produc_a_b[1]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %d

waveform xview limits 0 102ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

