*** Message Type: info ***
When: Tue Sep 23 14:41:05 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0144
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Tue Sep 23 14:41:05 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:VT0144:34249 -64BIT -nocopyright
Work Directory: /home/xmen/Documents/ShiftMatrix/sim
 
*** Message Type: info ***
When: Tue Sep 23 14:41:06 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 23 14:41:06 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 23 14:41:07 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s005
        User: xmen
        Host: VT0144
Time Started: Tue Sep 23 14:41:05 -03 2025
  Process ID: 1907600
   Directory: /home/xmen/Documents/ShiftMatrix/sim
     Command: xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw

 
*** Message Type: info ***
When: Tue Sep 23 14:41:07 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 23 14:41:09 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Sep 23 14:41:12 -03 2025
can't find node "1" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {1907716 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {1907716 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 1 11 224 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 1 11 224 1}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Sep 23 14:41:19 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 23 14:41:20 -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 23 14:41:22 -03 2025
SimVision Exit.
 
