*** Message Type: info ***
When: Thu Oct 02 11:47:03 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0144
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Thu Oct 02 11:47:03 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:VT0144:51381 -64BIT -nocopyright
Work Directory: /home/xmen/Desktop/SystolicMatrixMultiplication/sim
 
*** Message Type: info ***
When: Thu Oct 02 11:47:03 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 02 11:47:03 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 02 11:47:03 -03 2025
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Thu Oct 02 11:47:04 -03 2025
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -xu
        strap::get g . -sa
 
*** Message Type: info ***
When: Thu Oct 02 11:47:04 -03 2025
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Thu Oct 02 11:47:04 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Oct 02 11:47:05 -03 2025
SimVision Exit.
 
