*** Message Type: info ***
When: Sat Sep 27 16:28:11 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0144
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Sat Sep 27 16:28:11 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe -waves waves.shm
Work Directory: /home/xmen/Desktop/SystolicMatrixMultiplication/sim
 
*** Message Type: info ***
When: Sat Sep 27 16:28:11 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Sep 27 16:28:12 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Sep 27 16:28:12 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Sep 27 16:36:11 -03 2025
Create expression window: "Expression Calculator 1"
 
*** Message Type: info ***
When: Sat Sep 27 16:36:13 -03 2025
Delete expression window: "Expression Calculator 1"
 
*** Message Type: error ***
When: Sat Sep 27 16:36:13 -03 2025
invalid command name ".expression0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".expression0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
*** Message Type: error ***
When: Sat Sep 27 16:36:13 -03 2025
invalid command name ".expression0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".expression0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
*** Message Type: error ***
When: Sat Sep 27 16:36:13 -03 2025
invalid command name ".expression0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".expression0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
*** Message Type: info ***
When: Sat Sep 27 16:36:16 -03 2025
SimVision Exit.
 
