#e1(25Sep2025:17:43:17): source ./xcelium.d/env.d/env.history.25Sep2025_17_43_17
s1(25Sep2025:17:43:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(25Sep2025:17:44:59): source ./xcelium.d/env.d/env.history.25Sep2025_17_44_59
s2(25Sep2025:17:44:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e3(25Sep2025:17:45:25): source ./xcelium.d/env.d/env.history.25Sep2025_17_45_25
s3(25Sep2025:17:45:25):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e4(25Sep2025:17:47:18): source ./xcelium.d/env.d/env.history.25Sep2025_17_47_18
s4(25Sep2025:17:47:18):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e5(25Sep2025:17:48:00): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_00
s5(25Sep2025:17:48:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e6(25Sep2025:17:48:27): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_27
s6(25Sep2025:17:48:27):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e7(27Sep2025:16:26:50): source ./xcelium.d/env.d/env.history.27Sep2025_16_26_50
s7(27Sep2025:16:26:50):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e8(27Sep2025:16:27:50): source ./xcelium.d/env.d/env.history.27Sep2025_16_27_50
s8(27Sep2025:16:27:50):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e9(27Sep2025:16:36:26): source ./xcelium.d/env.d/env.history.27Sep2025_16_36_26
s9(27Sep2025:16:36:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e10(27Sep2025:16:36:38): source ./xcelium.d/env.d/env.history.27Sep2025_16_36_38
s10(27Sep2025:16:36:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e11(27Sep2025:16:49:14): source ./xcelium.d/env.d/env.history.27Sep2025_16_49_14
s11(27Sep2025:16:49:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e12(27Sep2025:16:52:43): source ./xcelium.d/env.d/env.history.27Sep2025_16_52_43
s12(27Sep2025:16:52:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e13(27Sep2025:16:53:06): source ./xcelium.d/env.d/env.history.27Sep2025_16_53_06
s13(27Sep2025:16:53:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e14(27Sep2025:16:55:24): source ./xcelium.d/env.d/env.history.27Sep2025_16_55_24
s14(27Sep2025:16:55:24):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e15(27Sep2025:16:55:29): source ./xcelium.d/env.d/env.history.27Sep2025_16_55_29
s15(27Sep2025:16:55:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e16(27Sep2025:16:57:05): source ./xcelium.d/env.d/env.history.27Sep2025_16_57_05
s16(27Sep2025:16:57:05):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e17(27Sep2025:16:57:52): source ./xcelium.d/env.d/env.history.27Sep2025_16_57_52
s17(27Sep2025:16:57:52):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e18(27Sep2025:16:59:26): source ./xcelium.d/env.d/env.history.27Sep2025_16_59_26
s18(27Sep2025:16:59:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e19(27Sep2025:17:00:22): source ./xcelium.d/env.d/env.history.27Sep2025_17_00_22
s19(27Sep2025:17:00:22):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e20(27Sep2025:17:10:51): source ./xcelium.d/env.d/env.history.27Sep2025_17_10_51
s20(27Sep2025:17:10:51):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e21(27Sep2025:17:11:09): source ./xcelium.d/env.d/env.history.27Sep2025_17_11_09
s21(27Sep2025:17:11:09):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e22(27Sep2025:17:13:29): source ./xcelium.d/env.d/env.history.27Sep2025_17_13_29
s22(27Sep2025:17:13:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e23(27Sep2025:17:16:08): source ./xcelium.d/env.d/env.history.27Sep2025_17_16_08
s23(27Sep2025:17:16:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e24(27Sep2025:17:18:36): source ./xcelium.d/env.d/env.history.27Sep2025_17_18_36
s24(27Sep2025:17:18:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e25(27Sep2025:17:18:53): source ./xcelium.d/env.d/env.history.27Sep2025_17_18_53
s25(27Sep2025:17:18:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e26(27Sep2025:17:19:19): source ./xcelium.d/env.d/env.history.27Sep2025_17_19_19
s26(27Sep2025:17:19:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e27(27Sep2025:17:20:40): source ./xcelium.d/env.d/env.history.27Sep2025_17_20_40
s27(27Sep2025:17:20:40):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e28(27Sep2025:17:20:56): source ./xcelium.d/env.d/env.history.27Sep2025_17_20_56
s28(27Sep2025:17:20:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e29(27Sep2025:17:24:08): source ./xcelium.d/env.d/env.history.27Sep2025_17_24_08
s29(27Sep2025:17:24:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e30(27Sep2025:17:26:06): source ./xcelium.d/env.d/env.history.27Sep2025_17_26_06
s30(27Sep2025:17:26:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e31(27Sep2025:17:31:26): source ./xcelium.d/env.d/env.history.27Sep2025_17_31_26
s31(27Sep2025:17:31:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e32(27Sep2025:17:33:15): source ./xcelium.d/env.d/env.history.27Sep2025_17_33_15
s32(27Sep2025:17:33:15):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e33(27Sep2025:17:36:49): source ./xcelium.d/env.d/env.history.27Sep2025_17_36_49
s33(27Sep2025:17:36:49):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e34(27Sep2025:17:39:28): source ./xcelium.d/env.d/env.history.27Sep2025_17_39_28
s34(27Sep2025:17:39:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e35(27Sep2025:17:39:53): source ./xcelium.d/env.d/env.history.27Sep2025_17_39_53
s35(27Sep2025:17:39:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e36(27Sep2025:17:41:06): source ./xcelium.d/env.d/env.history.27Sep2025_17_41_06
s36(27Sep2025:17:41:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e37(27Sep2025:17:41:43): source ./xcelium.d/env.d/env.history.27Sep2025_17_41_43
s37(27Sep2025:17:41:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e38(27Sep2025:17:42:38): source ./xcelium.d/env.d/env.history.27Sep2025_17_42_38
s38(27Sep2025:17:42:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e39(27Sep2025:17:47:29): source ./xcelium.d/env.d/env.history.27Sep2025_17_47_29
s39(27Sep2025:17:47:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e40(29Sep2025:13:10:40): source ./xcelium.d/env.d/env.history.29Sep2025_13_10_40
s40(29Sep2025:13:10:40):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e41(29Sep2025:15:17:39): source ./xcelium.d/env.d/env.history.29Sep2025_15_17_39
s41(29Sep2025:15:17:39):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e42(29Sep2025:15:19:30): source ./xcelium.d/env.d/env.history.29Sep2025_15_19_30
s42(29Sep2025:15:19:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e43(29Sep2025:15:19:46): source ./xcelium.d/env.d/env.history.29Sep2025_15_19_46
s43(29Sep2025:15:19:46):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e44(29Sep2025:15:20:06): source ./xcelium.d/env.d/env.history.29Sep2025_15_20_06
s44(29Sep2025:15:20:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e45(29Sep2025:15:20:39): source ./xcelium.d/env.d/env.history.29Sep2025_15_20_39
s45(29Sep2025:15:20:39):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e46(29Sep2025:15:21:00): source ./xcelium.d/env.d/env.history.29Sep2025_15_21_00
s46(29Sep2025:15:21:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e47(29Sep2025:15:21:31): source ./xcelium.d/env.d/env.history.29Sep2025_15_21_31
s47(29Sep2025:15:21:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e48(29Sep2025:15:24:14): source ./xcelium.d/env.d/env.history.29Sep2025_15_24_14
s48(29Sep2025:15:24:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e49(29Sep2025:15:26:42): source ./xcelium.d/env.d/env.history.29Sep2025_15_26_42
s49(29Sep2025:15:26:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e50(29Sep2025:15:28:00): source ./xcelium.d/env.d/env.history.29Sep2025_15_28_00
s50(29Sep2025:15:28:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e51(29Sep2025:15:31:08): source ./xcelium.d/env.d/env.history.29Sep2025_15_31_08
s51(29Sep2025:15:31:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e52(29Sep2025:15:31:27): source ./xcelium.d/env.d/env.history.29Sep2025_15_31_27
s52(29Sep2025:15:31:27):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e53(29Sep2025:15:34:39): source ./xcelium.d/env.d/env.history.29Sep2025_15_34_39
s53(29Sep2025:15:34:39):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e54(29Sep2025:15:35:56): source ./xcelium.d/env.d/env.history.29Sep2025_15_35_56
s54(29Sep2025:15:35:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui -s 
#e55(29Sep2025:15:36:45): source ./xcelium.d/env.d/env.history.29Sep2025_15_36_45
s55(29Sep2025:15:36:45):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e56(29Sep2025:15:37:30): source ./xcelium.d/env.d/env.history.29Sep2025_15_37_30
s56(29Sep2025:15:37:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e57(29Sep2025:15:38:42): source ./xcelium.d/env.d/env.history.29Sep2025_15_38_42
s57(29Sep2025:15:38:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e58(29Sep2025:15:38:44): source ./xcelium.d/env.d/env.history.29Sep2025_15_38_44
s58(29Sep2025:15:38:44):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e59(29Sep2025:15:39:57): source ./xcelium.d/env.d/env.history.29Sep2025_15_39_57
s59(29Sep2025:15:39:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e60(29Sep2025:15:41:41): source ./xcelium.d/env.d/env.history.29Sep2025_15_41_41
s60(29Sep2025:15:41:41):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e61(29Sep2025:15:44:20): source ./xcelium.d/env.d/env.history.29Sep2025_15_44_20
s61(29Sep2025:15:44:20):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e62(29Sep2025:15:47:45): source ./xcelium.d/env.d/env.history.29Sep2025_15_47_45
s62(29Sep2025:15:47:45):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e63(29Sep2025:15:58:14): source ./xcelium.d/env.d/env.history.29Sep2025_15_58_14
s63(29Sep2025:15:58:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e64(29Sep2025:16:01:37): source ./xcelium.d/env.d/env.history.29Sep2025_16_01_37
s64(29Sep2025:16:01:37):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e65(29Sep2025:16:01:50): source ./xcelium.d/env.d/env.history.29Sep2025_16_01_50
s65(29Sep2025:16:01:50):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e66(29Sep2025:16:02:34): source ./xcelium.d/env.d/env.history.29Sep2025_16_02_34
s66(29Sep2025:16:02:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e67(29Sep2025:16:04:02): source ./xcelium.d/env.d/env.history.29Sep2025_16_04_02
s67(29Sep2025:16:04:02):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e68(29Sep2025:16:05:51): source ./xcelium.d/env.d/env.history.29Sep2025_16_05_51
s68(29Sep2025:16:05:51):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e69(29Sep2025:16:16:09): source ./xcelium.d/env.d/env.history.29Sep2025_16_16_09
s69(29Sep2025:16:16:09):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e70(29Sep2025:16:19:19): source ./xcelium.d/env.d/env.history.29Sep2025_16_19_19
s70(29Sep2025:16:19:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e71(29Sep2025:16:23:06): source ./xcelium.d/env.d/env.history.29Sep2025_16_23_06
s71(29Sep2025:16:23:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e72(29Sep2025:16:24:02): source ./xcelium.d/env.d/env.history.29Sep2025_16_24_02
s72(29Sep2025:16:24:02):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e73(29Sep2025:16:26:29): source ./xcelium.d/env.d/env.history.29Sep2025_16_26_29
s73(29Sep2025:16:26:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e74(29Sep2025:16:29:34): source ./xcelium.d/env.d/env.history.29Sep2025_16_29_34
s74(29Sep2025:16:29:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e75(29Sep2025:16:29:54): source ./xcelium.d/env.d/env.history.29Sep2025_16_29_54
s75(29Sep2025:16:29:54):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e76(29Sep2025:16:33:45): source ./xcelium.d/env.d/env.history.29Sep2025_16_33_45
s76(29Sep2025:16:33:45):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e77(29Sep2025:16:34:56): source ./xcelium.d/env.d/env.history.29Sep2025_16_34_56
s77(29Sep2025:16:34:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e78(29Sep2025:16:38:34): source ./xcelium.d/env.d/env.history.29Sep2025_16_38_34
s78(29Sep2025:16:38:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e79(29Sep2025:16:41:01): source ./xcelium.d/env.d/env.history.29Sep2025_16_41_01
s79(29Sep2025:16:41:01):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e80(29Sep2025:16:43:36): source ./xcelium.d/env.d/env.history.29Sep2025_16_43_36
s80(29Sep2025:16:43:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e81(29Sep2025:16:44:31): source ./xcelium.d/env.d/env.history.29Sep2025_16_44_31
s81(29Sep2025:16:44:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e82(29Sep2025:16:45:06): source ./xcelium.d/env.d/env.history.29Sep2025_16_45_06
s82(29Sep2025:16:45:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e83(29Sep2025:16:47:19): source ./xcelium.d/env.d/env.history.29Sep2025_16_47_19
s83(29Sep2025:16:47:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e84(29Sep2025:16:48:34): source ./xcelium.d/env.d/env.history.29Sep2025_16_48_34
s84(29Sep2025:16:48:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e85(29Sep2025:16:51:28): source ./xcelium.d/env.d/env.history.29Sep2025_16_51_28
s85(29Sep2025:16:51:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e86(29Sep2025:16:53:32): source ./xcelium.d/env.d/env.history.29Sep2025_16_53_32
s86(29Sep2025:16:53:32):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e87(29Sep2025:16:53:36): source ./xcelium.d/env.d/env.history.29Sep2025_16_53_36
s87(29Sep2025:16:53:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e88(29Sep2025:16:56:31): source ./xcelium.d/env.d/env.history.29Sep2025_16_56_31
s88(29Sep2025:16:56:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e89(29Sep2025:16:58:43): source ./xcelium.d/env.d/env.history.29Sep2025_16_58_43
s89(29Sep2025:16:58:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e90(29Sep2025:17:03:02): source ./xcelium.d/env.d/env.history.29Sep2025_17_03_02
s90(29Sep2025:17:03:02):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e91(29Sep2025:17:10:00): source ./xcelium.d/env.d/env.history.29Sep2025_17_10_00
s91(29Sep2025:17:10:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e92(29Sep2025:17:10:54): source ./xcelium.d/env.d/env.history.29Sep2025_17_10_54
s92(29Sep2025:17:10:54):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e93(29Sep2025:18:31:12): source ./xcelium.d/env.d/env.history.29Sep2025_18_31_12
s93(29Sep2025:18:31:12):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e94(29Sep2025:18:37:14): source ./xcelium.d/env.d/env.history.29Sep2025_18_37_14
s94(29Sep2025:18:37:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e95(29Sep2025:18:37:36): source ./xcelium.d/env.d/env.history.29Sep2025_18_37_36
s95(29Sep2025:18:37:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e96(29Sep2025:18:43:42): source ./xcelium.d/env.d/env.history.29Sep2025_18_43_42
s96(29Sep2025:18:43:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e97(29Sep2025:18:46:44): source ./xcelium.d/env.d/env.history.29Sep2025_18_46_44
s97(29Sep2025:18:46:44):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e98(29Sep2025:18:56:51): source ./xcelium.d/env.d/env.history.29Sep2025_18_56_51
s98(29Sep2025:18:56:51):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e99(29Sep2025:19:09:10): source ./xcelium.d/env.d/env.history.29Sep2025_19_09_10
s99(29Sep2025:19:09:10):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e100(29Sep2025:19:09:28): source ./xcelium.d/env.d/env.history.29Sep2025_19_09_28
s100(29Sep2025:19:09:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e101(29Sep2025:19:12:31): source ./xcelium.d/env.d/env.history.29Sep2025_19_12_31
s101(29Sep2025:19:12:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e102(29Sep2025:19:26:16): source ./xcelium.d/env.d/env.history.29Sep2025_19_26_16
s102(29Sep2025:19:26:16):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e103(29Sep2025:19:29:59): source ./xcelium.d/env.d/env.history.29Sep2025_19_29_59
s103(29Sep2025:19:29:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e104(29Sep2025:19:32:05): source ./xcelium.d/env.d/env.history.29Sep2025_19_32_05
s104(29Sep2025:19:32:05):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e105(29Sep2025:19:39:40): source ./xcelium.d/env.d/env.history.29Sep2025_19_39_40
s105(29Sep2025:19:39:40):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e106(29Sep2025:19:42:25): source ./xcelium.d/env.d/env.history.29Sep2025_19_42_25
s106(29Sep2025:19:42:25):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e107(29Sep2025:19:44:53): source ./xcelium.d/env.d/env.history.29Sep2025_19_44_53
s107(29Sep2025:19:44:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e108(29Sep2025:19:47:42): source ./xcelium.d/env.d/env.history.29Sep2025_19_47_42
s108(29Sep2025:19:47:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e109(29Sep2025:19:50:15): source ./xcelium.d/env.d/env.history.29Sep2025_19_50_15
s109(29Sep2025:19:50:15):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e110(29Sep2025:19:58:57): source ./xcelium.d/env.d/env.history.29Sep2025_19_58_57
s110(29Sep2025:19:58:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e111(29Sep2025:20:00:17): source ./xcelium.d/env.d/env.history.29Sep2025_20_00_17
s111(29Sep2025:20:00:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e112(29Sep2025:20:01:14): source ./xcelium.d/env.d/env.history.29Sep2025_20_01_14
s112(29Sep2025:20:01:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e113(29Sep2025:20:05:11): source ./xcelium.d/env.d/env.history.29Sep2025_20_05_11
s113(29Sep2025:20:05:11):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e114(29Sep2025:20:05:52): source ./xcelium.d/env.d/env.history.29Sep2025_20_05_52
s114(29Sep2025:20:05:52):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e115(29Sep2025:20:06:28): source ./xcelium.d/env.d/env.history.29Sep2025_20_06_28
s115(29Sep2025:20:06:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e116(29Sep2025:20:07:01): source ./xcelium.d/env.d/env.history.29Sep2025_20_07_01
s116(29Sep2025:20:07:01):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e117(29Sep2025:20:07:58): source ./xcelium.d/env.d/env.history.29Sep2025_20_07_58
s117(29Sep2025:20:07:58):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e118(29Sep2025:20:09:09): source ./xcelium.d/env.d/env.history.29Sep2025_20_09_09
s118(29Sep2025:20:09:09):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e119(29Sep2025:20:10:06): source ./xcelium.d/env.d/env.history.29Sep2025_20_10_06
s119(29Sep2025:20:10:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e120(29Sep2025:20:11:12): source ./xcelium.d/env.d/env.history.29Sep2025_20_11_12
s120(29Sep2025:20:11:12):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e121(29Sep2025:20:23:56): source ./xcelium.d/env.d/env.history.29Sep2025_20_23_56
s121(29Sep2025:20:23:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e122(29Sep2025:20:24:31): source ./xcelium.d/env.d/env.history.29Sep2025_20_24_31
s122(29Sep2025:20:24:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e123(29Sep2025:20:24:43): source ./xcelium.d/env.d/env.history.29Sep2025_20_24_43
s123(29Sep2025:20:24:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e124(29Sep2025:20:25:01): source ./xcelium.d/env.d/env.history.29Sep2025_20_25_01
s124(29Sep2025:20:25:01):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e125(29Sep2025:20:25:14): source ./xcelium.d/env.d/env.history.29Sep2025_20_25_14
s125(29Sep2025:20:25:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e126(29Sep2025:20:25:16): source ./xcelium.d/env.d/env.history.29Sep2025_20_25_16
s126(29Sep2025:20:25:16):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e127(29Sep2025:20:25:26): source ./xcelium.d/env.d/env.history.29Sep2025_20_25_26
s127(29Sep2025:20:25:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e128(29Sep2025:20:26:34): source ./xcelium.d/env.d/env.history.29Sep2025_20_26_34
s128(29Sep2025:20:26:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e129(29Sep2025:20:26:57): source ./xcelium.d/env.d/env.history.29Sep2025_20_26_57
s129(29Sep2025:20:26:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e130(29Sep2025:20:32:42): source ./xcelium.d/env.d/env.history.29Sep2025_20_32_42
s130(29Sep2025:20:32:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e131(29Sep2025:20:32:53): source ./xcelium.d/env.d/env.history.29Sep2025_20_32_53
s131(29Sep2025:20:32:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e132(29Sep2025:20:33:13): source ./xcelium.d/env.d/env.history.29Sep2025_20_33_13
s132(29Sep2025:20:33:13):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e133(29Sep2025:20:33:19): source ./xcelium.d/env.d/env.history.29Sep2025_20_33_19
s133(29Sep2025:20:33:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e134(29Sep2025:20:34:11): source ./xcelium.d/env.d/env.history.29Sep2025_20_34_11
s134(29Sep2025:20:34:11):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e135(29Sep2025:20:35:35): source ./xcelium.d/env.d/env.history.29Sep2025_20_35_35
s135(29Sep2025:20:35:35):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e136(29Sep2025:20:35:41): source ./xcelium.d/env.d/env.history.29Sep2025_20_35_41
s136(29Sep2025:20:35:41):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e137(29Sep2025:20:40:23): source ./xcelium.d/env.d/env.history.29Sep2025_20_40_23
s137(29Sep2025:20:40:23):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e138(29Sep2025:20:40:37): source ./xcelium.d/env.d/env.history.29Sep2025_20_40_37
s138(29Sep2025:20:40:37):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e139(29Sep2025:20:40:58): source ./xcelium.d/env.d/env.history.29Sep2025_20_40_58
s139(29Sep2025:20:40:58):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e140(29Sep2025:20:41:14): source ./xcelium.d/env.d/env.history.29Sep2025_20_41_14
s140(29Sep2025:20:41:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e141(29Sep2025:20:43:13): source ./xcelium.d/env.d/env.history.29Sep2025_20_43_13
s141(29Sep2025:20:43:13):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e142(29Sep2025:20:44:20): source ./xcelium.d/env.d/env.history.29Sep2025_20_44_20
s142(29Sep2025:20:44:20):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e143(29Sep2025:20:45:35): source ./xcelium.d/env.d/env.history.29Sep2025_20_45_35
s143(29Sep2025:20:45:35):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e144(29Sep2025:20:48:36): source ./xcelium.d/env.d/env.history.29Sep2025_20_48_36
s144(29Sep2025:20:48:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e145(29Sep2025:20:50:10): source ./xcelium.d/env.d/env.history.29Sep2025_20_50_10
s145(29Sep2025:20:50:10):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e146(29Sep2025:21:00:51): source ./xcelium.d/env.d/env.history.29Sep2025_21_00_51
s146(29Sep2025:21:00:51):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e147(29Sep2025:21:03:31): source ./xcelium.d/env.d/env.history.29Sep2025_21_03_31
s147(29Sep2025:21:03:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e148(29Sep2025:21:05:30): source ./xcelium.d/env.d/env.history.29Sep2025_21_05_30
s148(29Sep2025:21:05:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
