#e1(30Sep2025:15:47:15): source ./xcelium.d/env.d/env.history.30Sep2025_15_47_15
s1(30Sep2025:15:47:15):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(30Sep2025:15:47:53): source ./xcelium.d/env.d/env.history.30Sep2025_15_47_53
s2(30Sep2025:15:47:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e3(30Sep2025:15:48:13): source ./xcelium.d/env.d/env.history.30Sep2025_15_48_13
s3(30Sep2025:15:48:13):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e4(01Oct2025:11:45:57): source ./xcelium.d/env.d/env.history.01Oct2025_11_45_57
s4(01Oct2025:11:45:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e5(01Oct2025:11:48:34): source ./xcelium.d/env.d/env.history.01Oct2025_11_48_34
s5(01Oct2025:11:48:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
