#e1(25Sep2025:15:59:28): source ./xcelium.d/env.d/env.history.25Sep2025_15_59_28
s1(25Sep2025:15:59:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e2(25Sep2025:15:59:42): source ./xcelium.d/env.d/env.history.25Sep2025_15_59_42
s2(25Sep2025:15:59:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e3(25Sep2025:16:00:30): source ./xcelium.d/env.d/env.history.25Sep2025_16_00_30
s3(25Sep2025:16:00:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e4(25Sep2025:16:01:38): source ./xcelium.d/env.d/env.history.25Sep2025_16_01_38
s4(25Sep2025:16:01:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e5(25Sep2025:16:01:53): source ./xcelium.d/env.d/env.history.25Sep2025_16_01_53
s5(25Sep2025:16:01:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e6(25Sep2025:16:02:00): source ./xcelium.d/env.d/env.history.25Sep2025_16_02_00
s6(25Sep2025:16:02:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e7(25Sep2025:16:02:46): source ./xcelium.d/env.d/env.history.25Sep2025_16_02_46
s7(25Sep2025:16:02:46):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e8(25Sep2025:16:03:28): source ./xcelium.d/env.d/env.history.25Sep2025_16_03_28
s8(25Sep2025:16:03:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e9(25Sep2025:16:03:58): source ./xcelium.d/env.d/env.history.25Sep2025_16_03_58
s9(25Sep2025:16:03:58):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e10(25Sep2025:16:04:16): source ./xcelium.d/env.d/env.history.25Sep2025_16_04_16
s10(25Sep2025:16:04:16):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e11(25Sep2025:16:04:37): source ./xcelium.d/env.d/env.history.25Sep2025_16_04_37
s11(25Sep2025:16:04:37):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e12(25Sep2025:16:35:21): source ./xcelium.d/env.d/env.history.25Sep2025_16_35_21
s12(25Sep2025:16:35:21):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e13(25Sep2025:16:35:42): source ./xcelium.d/env.d/env.history.25Sep2025_16_35_42
s13(25Sep2025:16:35:42):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e14(25Sep2025:16:39:36): source ./xcelium.d/env.d/env.history.25Sep2025_16_39_36
s14(25Sep2025:16:39:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e15(25Sep2025:16:40:20): source ./xcelium.d/env.d/env.history.25Sep2025_16_40_20
s15(25Sep2025:16:40:20):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e16(25Sep2025:16:40:30): source ./xcelium.d/env.d/env.history.25Sep2025_16_40_30
s16(25Sep2025:16:40:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e17(25Sep2025:16:41:22): source ./xcelium.d/env.d/env.history.25Sep2025_16_41_22
s17(25Sep2025:16:41:22):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e18(25Sep2025:16:42:28): source ./xcelium.d/env.d/env.history.25Sep2025_16_42_28
s18(25Sep2025:16:42:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e19(25Sep2025:16:42:39): source ./xcelium.d/env.d/env.history.25Sep2025_16_42_39
s19(25Sep2025:16:42:39):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e20(25Sep2025:16:45:08): source ./xcelium.d/env.d/env.history.25Sep2025_16_45_08
s20(25Sep2025:16:45:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e21(25Sep2025:16:45:46): source ./xcelium.d/env.d/env.history.25Sep2025_16_45_46
s21(25Sep2025:16:45:46):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e22(25Sep2025:16:45:56): source ./xcelium.d/env.d/env.history.25Sep2025_16_45_56
s22(25Sep2025:16:45:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e23(25Sep2025:16:46:21): source ./xcelium.d/env.d/env.history.25Sep2025_16_46_21
s23(25Sep2025:16:46:21):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e24(25Sep2025:16:46:59): source ./xcelium.d/env.d/env.history.25Sep2025_16_46_59
s24(25Sep2025:16:46:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e25(25Sep2025:16:47:19): source ./xcelium.d/env.d/env.history.25Sep2025_16_47_19
s25(25Sep2025:16:47:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e26(25Sep2025:16:47:45): source ./xcelium.d/env.d/env.history.25Sep2025_16_47_45
s26(25Sep2025:16:47:45):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e27(25Sep2025:16:47:57): source ./xcelium.d/env.d/env.history.25Sep2025_16_47_57
s27(25Sep2025:16:47:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e28(25Sep2025:16:48:14): source ./xcelium.d/env.d/env.history.25Sep2025_16_48_14
s28(25Sep2025:16:48:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e29(25Sep2025:16:48:24): source ./xcelium.d/env.d/env.history.25Sep2025_16_48_24
s29(25Sep2025:16:48:24):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e30(25Sep2025:16:48:32): source ./xcelium.d/env.d/env.history.25Sep2025_16_48_32
s30(25Sep2025:16:48:32):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e31(25Sep2025:16:48:56): source ./xcelium.d/env.d/env.history.25Sep2025_16_48_56
s31(25Sep2025:16:48:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e32(25Sep2025:16:49:36): source ./xcelium.d/env.d/env.history.25Sep2025_16_49_36
s32(25Sep2025:16:49:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e33(25Sep2025:16:49:47): source ./xcelium.d/env.d/env.history.25Sep2025_16_49_47
s33(25Sep2025:16:49:47):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e34(25Sep2025:16:50:53): source ./xcelium.d/env.d/env.history.25Sep2025_16_50_53
s34(25Sep2025:16:50:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
#e35(25Sep2025:16:51:01): source ./xcelium.d/env.d/env.history.25Sep2025_16_51_01
s35(25Sep2025:16:51:01):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 6 -mce_build_thread_count 32 -access +rw 
