#e1(29Sep2025:23:33:23): source ./xcelium.d/env.d/env.history.29Sep2025_23_33_23
s1(29Sep2025:23:33:23):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(29Sep2025:23:38:23): source ./xcelium.d/env.d/env.history.29Sep2025_23_38_23
s2(29Sep2025:23:38:23):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e3(29Sep2025:23:39:32): source ./xcelium.d/env.d/env.history.29Sep2025_23_39_32
s3(29Sep2025:23:39:32):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e4(29Sep2025:23:46:54): source ./xcelium.d/env.d/env.history.29Sep2025_23_46_54
s4(29Sep2025:23:46:54):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e5(29Sep2025:23:55:09): source ./xcelium.d/env.d/env.history.29Sep2025_23_55_09
s5(29Sep2025:23:55:09):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e6(29Sep2025:23:57:37): source ./xcelium.d/env.d/env.history.29Sep2025_23_57_37
s6(29Sep2025:23:57:37):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e7(29Sep2025:23:58:18): source ./xcelium.d/env.d/env.history.29Sep2025_23_58_18
s7(29Sep2025:23:58:18):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e8(29Sep2025:23:59:34): source ./xcelium.d/env.d/env.history.29Sep2025_23_59_34
s8(29Sep2025:23:59:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e9(29Sep2025:23:59:41): source ./xcelium.d/env.d/env.history.29Sep2025_23_59_41
s9(29Sep2025:23:59:41):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e10(30Sep2025:00:02:34): source ./xcelium.d/env.d/env.history.30Sep2025_00_02_34
s10(30Sep2025:00:02:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e11(30Sep2025:00:04:57): source ./xcelium.d/env.d/env.history.30Sep2025_00_04_57
s11(30Sep2025:00:04:57):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e12(30Sep2025:00:05:59): source ./xcelium.d/env.d/env.history.30Sep2025_00_05_59
s12(30Sep2025:00:05:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e13(30Sep2025:00:06:56): source ./xcelium.d/env.d/env.history.30Sep2025_00_06_56
s13(30Sep2025:00:06:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e14(30Sep2025:00:13:06): source ./xcelium.d/env.d/env.history.30Sep2025_00_13_06
s14(30Sep2025:00:13:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e15(30Sep2025:00:14:33): source ./xcelium.d/env.d/env.history.30Sep2025_00_14_33
s15(30Sep2025:00:14:33):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e16(30Sep2025:00:15:32): source ./xcelium.d/env.d/env.history.30Sep2025_00_15_32
s16(30Sep2025:00:15:32):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e17(30Sep2025:00:16:17): source ./xcelium.d/env.d/env.history.30Sep2025_00_16_17
s17(30Sep2025:00:16:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e18(30Sep2025:00:17:21): source ./xcelium.d/env.d/env.history.30Sep2025_00_17_21
s18(30Sep2025:00:17:21):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e19(30Sep2025:00:18:20): source ./xcelium.d/env.d/env.history.30Sep2025_00_18_20
s19(30Sep2025:00:18:20):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e20(30Sep2025:00:19:08): source ./xcelium.d/env.d/env.history.30Sep2025_00_19_08
s20(30Sep2025:00:19:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e21(30Sep2025:00:21:31): source ./xcelium.d/env.d/env.history.30Sep2025_00_21_31
s21(30Sep2025:00:21:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e22(30Sep2025:00:22:17): source ./xcelium.d/env.d/env.history.30Sep2025_00_22_17
s22(30Sep2025:00:22:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e23(30Sep2025:00:23:13): source ./xcelium.d/env.d/env.history.30Sep2025_00_23_13
s23(30Sep2025:00:23:13):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e24(30Sep2025:00:23:59): source ./xcelium.d/env.d/env.history.30Sep2025_00_23_59
s24(30Sep2025:00:23:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e25(30Sep2025:00:24:20): source ./xcelium.d/env.d/env.history.30Sep2025_00_24_20
s25(30Sep2025:00:24:20):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e26(30Sep2025:00:25:34): source ./xcelium.d/env.d/env.history.30Sep2025_00_25_34
s26(30Sep2025:00:25:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e27(30Sep2025:00:26:56): source ./xcelium.d/env.d/env.history.30Sep2025_00_26_56
s27(30Sep2025:00:26:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e28(30Sep2025:00:29:24): source ./xcelium.d/env.d/env.history.30Sep2025_00_29_24
s28(30Sep2025:00:29:24):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e29(30Sep2025:00:29:44): source ./xcelium.d/env.d/env.history.30Sep2025_00_29_44
s29(30Sep2025:00:29:44):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e30(30Sep2025:00:30:10): source ./xcelium.d/env.d/env.history.30Sep2025_00_30_10
s30(30Sep2025:00:30:10):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e31(30Sep2025:00:30:47): source ./xcelium.d/env.d/env.history.30Sep2025_00_30_47
s31(30Sep2025:00:30:47):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e32(30Sep2025:00:31:31): source ./xcelium.d/env.d/env.history.30Sep2025_00_31_31
s32(30Sep2025:00:31:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e33(30Sep2025:00:32:19): source ./xcelium.d/env.d/env.history.30Sep2025_00_32_19
s33(30Sep2025:00:32:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e34(30Sep2025:00:33:18): source ./xcelium.d/env.d/env.history.30Sep2025_00_33_18
s34(30Sep2025:00:33:18):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
