#e1(25Sep2025:17:43:17): source ./xcelium.d/env.d/env.history.25Sep2025_17_43_17
s1(25Sep2025:17:43:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(25Sep2025:17:44:59): source ./xcelium.d/env.d/env.history.25Sep2025_17_44_59
s2(25Sep2025:17:44:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e3(25Sep2025:17:45:25): source ./xcelium.d/env.d/env.history.25Sep2025_17_45_25
s3(25Sep2025:17:45:25):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e4(25Sep2025:17:47:18): source ./xcelium.d/env.d/env.history.25Sep2025_17_47_18
s4(25Sep2025:17:47:18):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e5(25Sep2025:17:48:00): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_00
s5(25Sep2025:17:48:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e6(25Sep2025:17:48:27): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_27
s6(25Sep2025:17:48:27):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e7(27Sep2025:16:26:50): source ./xcelium.d/env.d/env.history.27Sep2025_16_26_50
s7(27Sep2025:16:26:50):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e8(27Sep2025:16:27:50): source ./xcelium.d/env.d/env.history.27Sep2025_16_27_50
s8(27Sep2025:16:27:50):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e9(27Sep2025:16:36:26): source ./xcelium.d/env.d/env.history.27Sep2025_16_36_26
s9(27Sep2025:16:36:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e10(27Sep2025:16:36:38): source ./xcelium.d/env.d/env.history.27Sep2025_16_36_38
s10(27Sep2025:16:36:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e11(27Sep2025:16:49:14): source ./xcelium.d/env.d/env.history.27Sep2025_16_49_14
s11(27Sep2025:16:49:14):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e12(27Sep2025:16:52:43): source ./xcelium.d/env.d/env.history.27Sep2025_16_52_43
s12(27Sep2025:16:52:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e13(27Sep2025:16:53:06): source ./xcelium.d/env.d/env.history.27Sep2025_16_53_06
s13(27Sep2025:16:53:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e14(27Sep2025:16:55:24): source ./xcelium.d/env.d/env.history.27Sep2025_16_55_24
s14(27Sep2025:16:55:24):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e15(27Sep2025:16:55:29): source ./xcelium.d/env.d/env.history.27Sep2025_16_55_29
s15(27Sep2025:16:55:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e16(27Sep2025:16:57:05): source ./xcelium.d/env.d/env.history.27Sep2025_16_57_05
s16(27Sep2025:16:57:05):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e17(27Sep2025:16:57:52): source ./xcelium.d/env.d/env.history.27Sep2025_16_57_52
s17(27Sep2025:16:57:52):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e18(27Sep2025:16:59:26): source ./xcelium.d/env.d/env.history.27Sep2025_16_59_26
s18(27Sep2025:16:59:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e19(27Sep2025:17:00:22): source ./xcelium.d/env.d/env.history.27Sep2025_17_00_22
s19(27Sep2025:17:00:22):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e20(27Sep2025:17:10:51): source ./xcelium.d/env.d/env.history.27Sep2025_17_10_51
s20(27Sep2025:17:10:51):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e21(27Sep2025:17:11:09): source ./xcelium.d/env.d/env.history.27Sep2025_17_11_09
s21(27Sep2025:17:11:09):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e22(27Sep2025:17:13:29): source ./xcelium.d/env.d/env.history.27Sep2025_17_13_29
s22(27Sep2025:17:13:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e23(27Sep2025:17:16:08): source ./xcelium.d/env.d/env.history.27Sep2025_17_16_08
s23(27Sep2025:17:16:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e24(27Sep2025:17:18:36): source ./xcelium.d/env.d/env.history.27Sep2025_17_18_36
s24(27Sep2025:17:18:36):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e25(27Sep2025:17:18:53): source ./xcelium.d/env.d/env.history.27Sep2025_17_18_53
s25(27Sep2025:17:18:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e26(27Sep2025:17:19:19): source ./xcelium.d/env.d/env.history.27Sep2025_17_19_19
s26(27Sep2025:17:19:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e27(27Sep2025:17:20:40): source ./xcelium.d/env.d/env.history.27Sep2025_17_20_40
s27(27Sep2025:17:20:40):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e28(27Sep2025:17:20:56): source ./xcelium.d/env.d/env.history.27Sep2025_17_20_56
s28(27Sep2025:17:20:56):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e29(27Sep2025:17:24:08): source ./xcelium.d/env.d/env.history.27Sep2025_17_24_08
s29(27Sep2025:17:24:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e30(27Sep2025:17:26:06): source ./xcelium.d/env.d/env.history.27Sep2025_17_26_06
s30(27Sep2025:17:26:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e31(27Sep2025:17:31:26): source ./xcelium.d/env.d/env.history.27Sep2025_17_31_26
s31(27Sep2025:17:31:26):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e32(27Sep2025:17:33:15): source ./xcelium.d/env.d/env.history.27Sep2025_17_33_15
s32(27Sep2025:17:33:15):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e33(27Sep2025:17:36:49): source ./xcelium.d/env.d/env.history.27Sep2025_17_36_49
s33(27Sep2025:17:36:49):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e34(27Sep2025:17:39:28): source ./xcelium.d/env.d/env.history.27Sep2025_17_39_28
s34(27Sep2025:17:39:28):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e35(27Sep2025:17:39:53): source ./xcelium.d/env.d/env.history.27Sep2025_17_39_53
s35(27Sep2025:17:39:53):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e36(27Sep2025:17:41:06): source ./xcelium.d/env.d/env.history.27Sep2025_17_41_06
s36(27Sep2025:17:41:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e37(27Sep2025:17:41:43): source ./xcelium.d/env.d/env.history.27Sep2025_17_41_43
s37(27Sep2025:17:41:43):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e38(27Sep2025:17:42:38): source ./xcelium.d/env.d/env.history.27Sep2025_17_42_38
s38(27Sep2025:17:42:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e39(27Sep2025:17:47:29): source ./xcelium.d/env.d/env.history.27Sep2025_17_47_29
s39(27Sep2025:17:47:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
