#e1(02Oct2025:11:47:19): source ./xcelium.d/env.d/env.history.02Oct2025_11_47_19
s1(02Oct2025:11:47:19):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(02Oct2025:11:48:46): source ./xcelium.d/env.d/env.history.02Oct2025_11_48_46
s2(02Oct2025:11:48:46):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e3(02Oct2025:11:49:21): source ./xcelium.d/env.d/env.history.02Oct2025_11_49_21
s3(02Oct2025:11:49:21):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e4(02Oct2025:11:50:35): source ./xcelium.d/env.d/env.history.02Oct2025_11_50_35
s4(02Oct2025:11:50:35):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e5(02Oct2025:11:51:44): source ./xcelium.d/env.d/env.history.02Oct2025_11_51_44
s5(02Oct2025:11:51:44):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e6(02Oct2025:11:53:31): source ./xcelium.d/env.d/env.history.02Oct2025_11_53_31
s6(02Oct2025:11:53:31):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e7(02Oct2025:11:55:34): source ./xcelium.d/env.d/env.history.02Oct2025_11_55_34
s7(02Oct2025:11:55:34):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e8(02Oct2025:12:03:24): source ./xcelium.d/env.d/env.history.02Oct2025_12_03_24
s8(02Oct2025:12:03:24):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e9(02Oct2025:12:03:44): source ./xcelium.d/env.d/env.history.02Oct2025_12_03_44
s9(02Oct2025:12:03:44):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e10(02Oct2025:12:06:38): source ./xcelium.d/env.d/env.history.02Oct2025_12_06_38
s10(02Oct2025:12:06:38):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e11(02Oct2025:12:12:30): source ./xcelium.d/env.d/env.history.02Oct2025_12_12_30
s11(02Oct2025:12:12:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e12(02Oct2025:12:13:29): source ./xcelium.d/env.d/env.history.02Oct2025_12_13_29
s12(02Oct2025:12:13:29):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e13(02Oct2025:12:15:06): source ./xcelium.d/env.d/env.history.02Oct2025_12_15_06
s13(02Oct2025:12:15:06):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e14(02Oct2025:12:25:00): source ./xcelium.d/env.d/env.history.02Oct2025_12_25_00
s14(02Oct2025:12:25:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e15(02Oct2025:12:30:21): source ./xcelium.d/env.d/env.history.02Oct2025_12_30_21
s15(02Oct2025:12:30:21):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e16(02Oct2025:12:31:03): source ./xcelium.d/env.d/env.history.02Oct2025_12_31_03
s16(02Oct2025:12:31:03):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e17(02Oct2025:12:34:37): source ./xcelium.d/env.d/env.history.02Oct2025_12_34_37
s17(02Oct2025:12:34:37):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e18(02Oct2025:12:37:08): source ./xcelium.d/env.d/env.history.02Oct2025_12_37_08
s18(02Oct2025:12:37:08):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e19(02Oct2025:12:39:30): source ./xcelium.d/env.d/env.history.02Oct2025_12_39_30
s19(02Oct2025:12:39:30):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e20(02Oct2025:12:40:10): source ./xcelium.d/env.d/env.history.02Oct2025_12_40_10
s20(02Oct2025:12:40:10):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e21(02Oct2025:12:43:07): source ./xcelium.d/env.d/env.history.02Oct2025_12_43_07
s21(02Oct2025:12:43:07):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
