#e1(25Sep2025:17:43:17): source ./xcelium.d/env.d/env.history.25Sep2025_17_43_17
s1(25Sep2025:17:43:17):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e2(25Sep2025:17:44:59): source ./xcelium.d/env.d/env.history.25Sep2025_17_44_59
s2(25Sep2025:17:44:59):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " 
#e3(25Sep2025:17:45:25): source ./xcelium.d/env.d/env.history.25Sep2025_17_45_25
s3(25Sep2025:17:45:25):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui 
#e4(25Sep2025:17:47:18): source ./xcelium.d/env.d/env.history.25Sep2025_17_47_18
s4(25Sep2025:17:47:18):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e5(25Sep2025:17:48:00): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_00
s5(25Sep2025:17:48:00):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
#e6(25Sep2025:17:48:27): source ./xcelium.d/env.d/env.history.25Sep2025_17_48_27
s6(25Sep2025:17:48:27):  xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw 
