//
// File created by:  xrun
// Do not modify this file

s1::(30Sep2025:11:56:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_11_56_38)
s2::(30Sep2025:11:57:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_11_57_21)
s3::(30Sep2025:11:58:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_11_58_38)
s4::(30Sep2025:11:59:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_11_59_16)
s5::(30Sep2025:12:00:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_12_00_00)
s6::(30Sep2025:12:00:07):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_12_00_07)
