//
// File created by:  xrun
// Do not modify this file

s1::(25Sep2025:14:24:33):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_24_33)
s2::(25Sep2025:14:25:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_25_10)
s3::(25Sep2025:14:25:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_25_34)
s4::(25Sep2025:14:26:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_26_02)
s5::(25Sep2025:14:26:48):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_26_48)
s6::(25Sep2025:14:27:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_27_16)
s7::(25Sep2025:14:28:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_28_10)
s8::(25Sep2025:14:28:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_28_23)
s9::(25Sep2025:14:29:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_29_39)
s10::(25Sep2025:14:30:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_11)
s11::(25Sep2025:14:30:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_22)
s12::(25Sep2025:14:30:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_44)
s13::(25Sep2025:14:31:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_31_37)
s14::(25Sep2025:14:32:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_32_02)
s15::(25Sep2025:14:32:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_32_39)
s16::(25Sep2025:14:33:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_33_39)
s17::(25Sep2025:14:34:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_34_13)
s18::(25Sep2025:14:38:40):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_38_40)
s19::(25Sep2025:14:38:54):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_38_54)
s20::(25Sep2025:14:39:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_22)
s21::(25Sep2025:14:39:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_43)
s22::(25Sep2025:14:39:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_56)
s23::(25Sep2025:14:41:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_41_13)
s24::(25Sep2025:14:41:46):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_41_46)
s25::(25Sep2025:14:42:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_42_09)
s26::(25Sep2025:14:43:28):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_43_28)
s27::(25Sep2025:14:43:50):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_43_50)
s28::(25Sep2025:14:44:14):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_44_14)
s29::(25Sep2025:14:44:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_44_39)
s30::(25Sep2025:14:45:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_45_16)
s31::(25Sep2025:14:46:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_02)
s32::(25Sep2025:14:46:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_08)
s33::(25Sep2025:14:46:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_16)
s34::(25Sep2025:14:47:04):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_47_04)
s35::(25Sep2025:14:52:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_52_11)
s36::(25Sep2025:14:52:49):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_52_49)
s37::(25Sep2025:14:52:53):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_52_53)
s38::(25Sep2025:14:53:03):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_53_03)
s39::(25Sep2025:14:53:29):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_53_29)
s40::(25Sep2025:14:55:19):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_55_19)
s41::(25Sep2025:14:55:47):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_55_47)
s42::(25Sep2025:14:56:25):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_56_25)
s43::(25Sep2025:14:57:43):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_57_43)
s44::(25Sep2025:14:58:07):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_58_07)
s45::(25Sep2025:14:58:27):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_58_27)
s46::(25Sep2025:14:59:03):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_59_03)
s47::(25Sep2025:14:59:08):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_59_08)
s48::(25Sep2025:14:59:20):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_59_20)
s49::(25Sep2025:14:59:25):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_59_25)
s50::(25Sep2025:14:59:46):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_59_46)
s51::(25Sep2025:15:00:10):( xrun ../tb/tb.sv ../rtl/accumulator.sv ../rtl/ShiftMatrix.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_00_10)
s52::(25Sep2025:15:03:06):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_03_06)
s53::(25Sep2025:15:03:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_03_26)
s54::(25Sep2025:15:03:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_03_39)
s55::(25Sep2025:15:03:52):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_03_52)
s56::(25Sep2025:15:04:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_04_26)
s57::(25Sep2025:15:04:54):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_04_54)
s58::(25Sep2025:15:05:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_05_10)
s59::(25Sep2025:15:05:19):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_05_19)
s60::(25Sep2025:15:05:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_05_32)
s61::(25Sep2025:15:05:52):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_05_52)
s62::(25Sep2025:15:07:49):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_07_49)
s63::(25Sep2025:15:08:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_08_41)
s64::(25Sep2025:15:09:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_09_00)
s65::(25Sep2025:15:09:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_09_59)
s66::(25Sep2025:15:10:25):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_10_25)
s67::(25Sep2025:15:11:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_11_56)
s68::(25Sep2025:15:12:25):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_12_25)
s69::(25Sep2025:15:13:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_13_17)
s70::(25Sep2025:15:14:01):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_14_01)
s71::(25Sep2025:15:16:25):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_16_25)
s72::(25Sep2025:15:17:40):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_17_40)
s73::(25Sep2025:15:18:50):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_18_50)
s74::(25Sep2025:15:19:24):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_19_24)
s75::(25Sep2025:15:19:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_19_41)
s76::(25Sep2025:15:25:06):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_25_06)
s77::(25Sep2025:15:27:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_27_02)
s78::(25Sep2025:15:29:06):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_29_06)
s79::(25Sep2025:15:29:49):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_29_49)
s80::(25Sep2025:15:30:48):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_15_30_48)
