//
// File created by:  xrun
// Do not modify this file

s1::(02Oct2025:11:47:19):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_47_19)
s2::(02Oct2025:11:48:46):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_48_46)
s3::(02Oct2025:11:49:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_49_21)
s4::(02Oct2025:11:50:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_50_35)
s5::(02Oct2025:11:51:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_51_44)
s6::(02Oct2025:11:53:31):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_53_31)
s7::(02Oct2025:11:55:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_11_55_34)
s8::(02Oct2025:12:03:24):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_03_24)
s9::(02Oct2025:12:03:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_03_44)
s10::(02Oct2025:12:06:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_06_38)
s11::(02Oct2025:12:12:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_12_30)
s12::(02Oct2025:12:13:29):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_13_29)
s13::(02Oct2025:12:15:06):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_15_06)
s14::(02Oct2025:12:25:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_25_00)
s15::(02Oct2025:12:30:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_30_21)
s16::(02Oct2025:12:31:03):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_31_03)
s17::(02Oct2025:12:34:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " )&&(./xcelium.d/env.d/env.history.02Oct2025_12_34_37)
s18::(02Oct2025:12:37:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_37_08)
s19::(02Oct2025:12:39:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_39_30)
s20::(02Oct2025:12:40:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_40_10)
s21::(02Oct2025:12:43:07):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.02Oct2025_12_43_07)
