//
// File created by:  xrun
// Do not modify this file

s1::(25Sep2025:17:43:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.25Sep2025_17_43_17)
s2::(25Sep2025:17:44:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " )&&(./xcelium.d/env.d/env.history.25Sep2025_17_44_59)
s3::(25Sep2025:17:45:25):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.25Sep2025_17_45_25)
s4::(25Sep2025:17:47:18):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_17_47_18)
s5::(25Sep2025:17:48:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_17_48_00)
s6::(25Sep2025:17:48:27):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_17_48_27)
