//
// File created by:  xrun
// Do not modify this file

s1::(29Sep2025:23:33:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_33_23)
s2::(29Sep2025:23:38:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_38_23)
s3::(29Sep2025:23:39:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui "-s " )&&(./xcelium.d/env.d/env.history.29Sep2025_23_39_32)
s4::(29Sep2025:23:46:54):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_46_54)
s5::(29Sep2025:23:55:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_55_09)
s6::(29Sep2025:23:57:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.29Sep2025_23_57_37)
s7::(29Sep2025:23:58:18):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_58_18)
s8::(29Sep2025:23:59:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_59_34)
s9::(29Sep2025:23:59:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.29Sep2025_23_59_41)
s10::(30Sep2025:00:02:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_02_34)
s11::(30Sep2025:00:04:57):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_04_57)
s12::(30Sep2025:00:05:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_05_59)
s13::(30Sep2025:00:06:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_06_56)
s14::(30Sep2025:00:13:06):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_13_06)
s15::(30Sep2025:00:14:33):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_14_33)
s16::(30Sep2025:00:15:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_15_32)
s17::(30Sep2025:00:16:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_16_17)
s18::(30Sep2025:00:17:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_17_21)
s19::(30Sep2025:00:18:20):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_18_20)
s20::(30Sep2025:00:19:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_19_08)
s21::(30Sep2025:00:21:31):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_21_31)
s22::(30Sep2025:00:22:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_22_17)
s23::(30Sep2025:00:23:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_23_13)
s24::(30Sep2025:00:23:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_23_59)
s25::(30Sep2025:00:24:20):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_24_20)
s26::(30Sep2025:00:25:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -access +rw -gui )&&(./xcelium.d/env.d/env.history.30Sep2025_00_25_34)
s27::(30Sep2025:00:26:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_26_56)
s28::(30Sep2025:00:29:24):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_29_24)
s29::(30Sep2025:00:29:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_29_44)
s30::(30Sep2025:00:30:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_30_10)
s31::(30Sep2025:00:30:47):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_30_47)
s32::(30Sep2025:00:31:31):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_31_31)
s33::(30Sep2025:00:32:19):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_32_19)
s34::(30Sep2025:00:33:18):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_sim_thread_count 32 -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.30Sep2025_00_33_18)
