//
// File created by:  xrun
// Do not modify this file

s1::(22Sep2025:23:34:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv "../rtl/top_mult_celular copy.sv" ../rtl/top_mult_celular.sv )&&(./xcelium.d/env.d/env.history.22Sep2025_23_34_11)
s2::(22Sep2025:23:34:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv )&&(./xcelium.d/env.d/env.history.22Sep2025_23_34_41)
s3::(22Sep2025:23:36:55):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.22Sep2025_23_36_55)
s4::(22Sep2025:23:41:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.22Sep2025_23_41_41)
s5::(22Sep2025:23:51:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.22Sep2025_23_51_41)
s6::(22Sep2025:23:56:24):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.22Sep2025_23_56_24)
s7::(23Sep2025:00:11:14):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_00_11_14)
s8::(23Sep2025:00:11:28):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_00_11_28)
s9::(23Sep2025:00:18:19):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_00_18_19)
s10::(23Sep2025:00:22:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_00_22_16)
s11::(23Sep2025:00:28:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_00_28_26)
s12::(23Sep2025:00:31:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_00_31_21)
s13::(23Sep2025:00:42:31):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_00_42_31)
s14::(23Sep2025:00:46:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_00_46_10)
s15::(23Sep2025:00:46:31):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_00_46_31)
s16::(23Sep2025:00:59:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_00_59_13)
s17::(23Sep2025:01:00:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_01_00_17)
s18::(23Sep2025:01:05:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_01_05_22)
s19::(23Sep2025:01:33:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_01_33_36)
s20::(23Sep2025:01:56:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_01_56_11)
s21::(23Sep2025:01:59:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_01_59_37)
s22::(23Sep2025:02:11:47):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_11_47)
s23::(23Sep2025:02:24:49):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_24_49)
s24::(23Sep2025:02:32:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_32_59)
s25::(23Sep2025:02:40:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_40_22)
s26::(23Sep2025:02:45:12):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_45_12)
s27::(23Sep2025:02:53:51):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_02_53_51)
s28::(23Sep2025:03:00:27):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_00_27)
s29::(23Sep2025:03:00:29):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_00_29)
s30::(23Sep2025:03:04:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_03_04_41)
s31::(23Sep2025:03:06:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_03_06_56)
s32::(23Sep2025:03:08:01):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_08_01)
s33::(23Sep2025:03:15:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_03_15_32)
s34::(23Sep2025:03:16:27):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_03_16_27)
s35::(23Sep2025:03:21:04):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_21_04)
s36::(23Sep2025:03:21:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_21_21)
s37::(23Sep2025:03:21:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_21_35)
s38::(23Sep2025:03:21:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_21_43)
s39::(23Sep2025:03:24:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_24_30)
s40::(23Sep2025:03:29:12):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_29_12)
s41::(23Sep2025:03:31:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_03_31_41)
s42::(23Sep2025:03:36:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_36_34)
s43::(23Sep2025:03:37:14):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_37_14)
s44::(23Sep2025:03:37:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_37_23)
s45::(23Sep2025:03:37:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_37_30)
s46::(23Sep2025:03:38:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_03_38_30)
s47::(23Sep2025:03:42:33):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_03_42_33)
s48::(23Sep2025:03:43:45):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_03_43_45)
s49::(23Sep2025:03:44:03):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_03_44_03)
s50::(23Sep2025:12:37:21):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_12_37_21)
s51::(23Sep2025:12:42:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_12_42_59)
s52::(23Sep2025:12:50:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_12_50_10)
s53::(23Sep2025:12:58:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_12_58_36)
s54::(23Sep2025:13:03:20):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_03_20)
s55::(23Sep2025:13:07:17):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_07_17)
s56::(23Sep2025:13:07:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_07_36)
s57::(23Sep2025:13:07:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_07_39)
s58::(23Sep2025:13:07:47):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_07_47)
s59::(23Sep2025:13:08:05):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_08_05)
s60::(23Sep2025:13:08:47):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_13_08_47)
s61::(23Sep2025:13:09:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_09_43)
s62::(23Sep2025:13:09:55):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_09_55)
s63::(23Sep2025:13:10:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_10_56)
s64::(23Sep2025:13:11:58):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_11_58)
s65::(23Sep2025:13:12:55):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_12_55)
s66::(23Sep2025:13:13:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_13_13_43)
s67::(23Sep2025:13:16:18):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_16_18)
s68::(23Sep2025:13:19:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_13_19_37)
s69::(23Sep2025:13:29:29):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_29_29)
s70::(23Sep2025:13:32:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_32_02)
s71::(23Sep2025:13:36:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_13_36_32)
s72::(23Sep2025:13:41:42):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_41_42)
s73::(23Sep2025:13:42:19):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_42_19)
s74::(23Sep2025:13:42:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_42_38)
s75::(23Sep2025:13:43:20):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_43_20)
s76::(23Sep2025:13:43:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_43_36)
s77::(23Sep2025:13:43:58):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_13_43_58)
s78::(23Sep2025:14:07:01):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_07_01)
s79::(23Sep2025:14:08:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_14_08_26)
s80::(23Sep2025:14:13:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_13_38)
s81::(23Sep2025:14:14:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_14_16)
s82::(23Sep2025:14:15:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_15_26)
s83::(23Sep2025:14:16:49):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_16_49)
s84::(23Sep2025:14:17:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_17_39)
s85::(23Sep2025:14:18:05):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_18_05)
s86::(23Sep2025:14:19:41):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_19_41)
s87::(23Sep2025:14:21:38):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_14_21_38)
s88::(23Sep2025:14:22:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_22_39)
s89::(23Sep2025:14:22:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_22_44)
s90::(23Sep2025:14:23:20):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_23_20)
s91::(23Sep2025:14:23:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_23_37)
s92::(23Sep2025:14:23:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_23_39)
s93::(23Sep2025:14:23:54):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_23_54)
s94::(23Sep2025:14:25:07):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_25_07)
s95::(23Sep2025:14:25:46):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_25_46)
s96::(23Sep2025:14:26:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_26_08)
s97::(23Sep2025:14:26:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_26_56)
s98::(23Sep2025:14:27:24):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_27_24)
s99::(23Sep2025:14:29:27):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celular.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_29_27)
s100::(23Sep2025:14:31:05):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_31_05)
s101::(23Sep2025:14:34:46):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_34_46)
s102::(23Sep2025:14:37:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_37_34)
s103::(23Sep2025:14:38:12):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_38_12)
s104::(23Sep2025:14:39:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_39_35)
s105::(23Sep2025:14:40:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_40_09)
s106::(23Sep2025:14:40:55):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_40_55)
s107::(23Sep2025:14:41:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_41_35)
s108::(23Sep2025:14:44:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_44_02)
s109::(23Sep2025:14:44:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_44_09)
s110::(23Sep2025:14:44:30):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_44_30)
s111::(23Sep2025:14:44:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_44_59)
s112::(23Sep2025:14:45:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_45_16)
s113::(23Sep2025:14:45:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_45_35)
s114::(23Sep2025:14:47:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_47_32)
s115::(23Sep2025:14:48:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_48_11)
s116::(23Sep2025:14:48:48):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_48_48)
s117::(23Sep2025:14:49:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_49_23)
s118::(23Sep2025:14:49:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_14_49_59)
s119::(23Sep2025:14:52:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_14_52_00)
s120::(23Sep2025:14:52:05):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_14_52_05)
s121::(23Sep2025:15:02:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_02_36)
s122::(23Sep2025:15:04:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_15_04_02)
s123::(23Sep2025:15:05:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_15_05_10)
s124::(23Sep2025:15:07:05):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_15_07_05)
s125::(23Sep2025:15:09:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_09_36)
s126::(23Sep2025:15:11:53):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_11_53)
s127::(23Sep2025:15:12:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_12_10)
s128::(23Sep2025:15:13:36):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_13_36)
s129::(23Sep2025:15:15:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_15_26)
s130::(23Sep2025:15:16:58):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_16_58)
s131::(23Sep2025:15:19:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_19_26)
s132::(23Sep2025:15:20:42):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_20_42)
s133::(23Sep2025:15:20:58):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_20_58)
s134::(23Sep2025:15:21:40):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_21_40)
s135::(23Sep2025:15:21:59):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_21_59)
s136::(23Sep2025:15:22:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_22_08)
s137::(23Sep2025:15:26:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw "-s " )&&(./xcelium.d/env.d/env.history.23Sep2025_15_26_43)
s138::(23Sep2025:15:31:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_31_10)
s139::(23Sep2025:15:31:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_15_31_16)
s140::(23Sep2025:15:35:28):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )&&(./xcelium.d/env.d/env.history.23Sep2025_15_35_28)
s141::(23Sep2025:15:36:51):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_36_51)
s142::(23Sep2025:15:37:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_37_00)
s143::(23Sep2025:15:37:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_37_10)
s144::(23Sep2025:15:37:35):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )&&(./xcelium.d/env.d/env.history.23Sep2025_15_37_35)
