//
// File created by:  xrun
// Do not modify this file

s1::(25Sep2025:14:24:33):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_24_33)
s2::(25Sep2025:14:25:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_25_10)
s3::(25Sep2025:14:25:34):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_25_34)
s4::(25Sep2025:14:26:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_26_02)
s5::(25Sep2025:14:26:48):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_26_48)
s6::(25Sep2025:14:27:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_27_16)
s7::(25Sep2025:14:28:10):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_28_10)
s8::(25Sep2025:14:28:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_28_23)
s9::(25Sep2025:14:29:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_29_39)
s10::(25Sep2025:14:30:11):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_11)
s11::(25Sep2025:14:30:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_22)
s12::(25Sep2025:14:30:44):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_30_44)
s13::(25Sep2025:14:31:37):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_31_37)
s14::(25Sep2025:14:32:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_32_02)
s15::(25Sep2025:14:32:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_32_39)
s16::(25Sep2025:14:33:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_33_39)
s17::(25Sep2025:14:34:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_34_13)
s18::(25Sep2025:14:38:40):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_38_40)
s19::(25Sep2025:14:38:54):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_38_54)
s20::(25Sep2025:14:39:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_22)
s21::(25Sep2025:14:39:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_43)
s22::(25Sep2025:14:39:56):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_39_56)
s23::(25Sep2025:14:41:13):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_41_13)
s24::(25Sep2025:14:41:46):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_41_46)
s25::(25Sep2025:14:42:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_42_09)
s26::(25Sep2025:14:43:28):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_43_28)
s27::(25Sep2025:14:43:50):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_43_50)
s28::(25Sep2025:14:44:14):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_44_14)
s29::(25Sep2025:14:44:39):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_44_39)
s30::(25Sep2025:14:45:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_45_16)
s31::(25Sep2025:14:46:02):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_02)
s32::(25Sep2025:14:46:08):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_08)
s33::(25Sep2025:14:46:16):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_46_16)
s34::(25Sep2025:14:47:04):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -mce_build_thread_count 32 -access +rw )&&(./xcelium.d/env.d/env.history.25Sep2025_14_47_04)
