//
// File created by:  xrun
// Do not modify this file

s1::(23Sep2025:22:32:43):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv )
s2::(23Sep2025:22:33:03):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s3::(23Sep2025:22:44:52):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s4::(23Sep2025:22:45:26):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s5::(23Sep2025:22:49:42):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s6::(23Sep2025:22:53:45):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s7::(23Sep2025:22:55:23):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw "-s " )
s8::(23Sep2025:22:56:01):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )
s9::(23Sep2025:22:57:22):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )
s10::(23Sep2025:22:57:32):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw -s )
s11::(23Sep2025:22:58:00):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s12::(23Sep2025:22:59:09):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/celula_base.sv ../rtl/top_mult_celula.sv -gui -access +rw )
s13::(23Sep2025:23:07:01):( xrun ../tb/tb.sv ../rtl/ShiftMatrix.sv ../rtl/accumulator.sv ../rtl/systolicMatrixMultiply.sv -gui -access +rw )
