{
   "ActiveEmotionalView":"No Loops",
   "Addressing View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Addressing View_ScaleFactor":"2.0",
   "Addressing View_TopLeft":"-444,-360",
   "Clocking and Reset View_Layers":"/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|",
   "Clocking and Reset View_ScaleFactor":"2.0",
   "Clocking and Reset View_TopLeft":"-318,-272",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 300 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 100 -swap {0 1 2 3 4 6 7 8 9 5} -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1120 -y 320 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 810 -y 300 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 3 -x 1120 -y 150 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1730 -y 290 -defaultsOSRD
preplace inst SystolicCoreWrapperV_0 -pg 1 -lvl 4 -x 1460 -y 430 -defaultsOSRD
preplace netloc SystolicCoreWrapperV_0_gpio_output 1 3 2 N 300 1630
preplace netloc axi_gpio_0_gpio_io_o 1 3 2 1290 290 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 4 30 420 NJ 420 NJ 420 1270
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 670 380 970 430 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 20 210 660 390 960 220 1280 270 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 200 650
preplace netloc axi_smc_M00_AXI 1 2 1 950 140n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 280
levelinfo -pg 1 0 340 810 1120 1460 1730 1830
pagesize -pg 1 -db -bbox -sgen 0 0 1830 510
",
   "Color Coded_ScaleFactor":"2.0",
   "Color Coded_TopLeft":"0,-195",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-264,-227",
   "Display-IntfAXI4Lite":"true",
   "Display-IntfTypeAXIMM":"true",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 240 -y 110 -defaultsOSRD -pinDir M_AXI_HPM0_FPD right -pinY M_AXI_HPM0_FPD 30R -pinDir maxihpm0_fpd_aclk right -pinY maxihpm0_fpd_aclk 50R -pinDir pl_resetn0 left -pinY pl_resetn0 30L -pinDir pl_clk0 right -pinY pl_clk0 70R
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 240 -y 300 -swap {0 1 2 3 4 6 7 8 9 5} -defaultsOSRD -pinDir slowest_sync_clk right -pinY slowest_sync_clk 20R -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 60R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 80R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 100R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 120R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 40R
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1090 -y 180 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 20L -pinDir GPIO right -pinY GPIO 20R -pinDir GPIO.gpio_io_o right -pinY GPIO.gpio_io_o 40R -pinDir GPIO2 right -pinY GPIO2 60R -pinDir GPIO2.gpio2_io_i right -pinY GPIO2.gpio2_io_i 80R -pinDir s_axi_aclk left -pinY s_axi_aclk 40L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 120L
preplace inst axi_smc -pg 1 -lvl 2 -x 710 -y 120 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir M00_AXI right -pinY M00_AXI 20R -pinDir aclk left -pinY aclk 140L -pinDir aresetn left -pinY aresetn 160L
preplace inst ila_1 -pg 1 -lvl 3 -x 1090 -y 40 -defaultsOSRD -pinDir SLOT_0_AXI left -pinY SLOT_0_AXI 20L -pinDir clk left -pinY clk 40L
preplace inst ila_0 -pg 1 -lvl 4 -x 1630 -y 200 -defaultsOSRD -pinDir clk left -pinY clk 20L -pinBusDir probe0 left -pinBusY probe0 40L -pinBusDir probe1 left -pinBusY probe1 60L
preplace inst SystolicCoreWrapperV_0 -pg 1 -lvl 2 -x 710 -y -120 -swap {1 0 2 3} -defaultsOSRD -pinDir clk left -pinY clk 40L -pinDir nrst left -pinY nrst 20L -pinBusDir gpio_input right -pinBusY gpio_input 20R -pinBusDir gpio_output right -pinBusY gpio_output 40R
preplace netloc SystolicCoreWrapperV_0_gpio_output 1 2 2 870 360 1260
preplace netloc axi_gpio_0_gpio_io_o 1 2 2 NJ -100 1240
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 550 360 850
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 3 570 340 940 140 1260
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 1 -40 140n
preplace netloc axi_smc_M00_AXI 1 2 1 920 60n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 140
levelinfo -pg 1 -60 240 710 1090 1630 1790
pagesize -pg 1 -db -bbox -sgen -60 -160 1790 480
",
   "Grouping and No Loops_ScaleFactor":"2.0",
   "Grouping and No Loops_TopLeft":"-80,-290",
   "Interfaces View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Interfaces View_ScaleFactor":"2.0",
   "Interfaces View_TopLeft":"-425,-332",
   "Interrupt and AXI-4 Lite_Layers":"/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|",
   "Interrupt and AXI-4 Lite_ScaleFactor":"2.0",
   "Interrupt and AXI-4 Lite_TopLeft":"-515,-332",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 270 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 43 42} -defaultsOSRD -pinDir M_AXI_HPM0_FPD right -pinY M_AXI_HPM0_FPD 20R -pinDir maxihpm0_fpd_aclk right -pinY maxihpm0_fpd_aclk 180R -pinBusDir pl_ps_irq0 right -pinBusY pl_ps_irq0 160R -pinDir pl_resetn0 right -pinY pl_resetn0 220R -pinDir pl_clk0 right -pinY pl_clk0 200R
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 270 -y 360 -swap {0 1 2 3 4 6 7 8 9 5} -defaultsOSRD -pinDir slowest_sync_clk right -pinY slowest_sync_clk 20R -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 60R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 80R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 100R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 120R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 40R
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1030 -y 120 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 20L -pinDir GPIO right -pinY GPIO 20R -pinDir GPIO.gpio_io_i right -pinY GPIO.gpio_io_i 40R -pinDir GPIO2 right -pinY GPIO2 60R -pinDir GPIO2.gpio2_io_o right -pinY GPIO2.gpio2_io_o 80R -pinDir s_axi_aclk left -pinY s_axi_aclk 40L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 60L -pinDir ip2intc_irpt left -pinY ip2intc_irpt 80L
preplace inst axi_smc -pg 1 -lvl 2 -x 700 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 60} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir M00_AXI right -pinY M00_AXI 60R -pinDir aclk left -pinY aclk 60L -pinDir aresetn left -pinY aresetn 40L
preplace inst ila_1 -pg 1 -lvl 3 -x 1030 -y 280 -defaultsOSRD -pinDir SLOT_0_AXI left -pinY SLOT_0_AXI 20L -pinDir clk left -pinY clk 40L
preplace inst ila_0 -pg 1 -lvl 4 -x 1340 -y 280 -swap {2 1 0} -defaultsOSRD -pinDir clk left -pinY clk 60L -pinBusDir probe0 left -pinBusY probe0 40L -pinBusDir probe1 left -pinBusY probe1 20L
preplace inst SystolicCoreWrapperV_0 -pg 1 -lvl 4 -x 1340 -y 60 -swap {3 0 2 1} -defaultsOSRD -pinDir clk left -pinY clk 140L -pinDir nrst left -pinY nrst 20L -pinBusDir gpio_input left -pinBusY gpio_input 120L -pinBusDir gpio_output left -pinBusY gpio_output 100L
preplace netloc SystolicCoreWrapperV_0_gpio_output 1 3 1 1180 160n
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1200 180n
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 2 N 200 NJ
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 540 180 880 80 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 3 560 160 860 380 1220
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 320 520
preplace netloc axi_smc_M00_AXI 1 2 1 840 100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
levelinfo -pg 1 0 270 700 1030 1340 1450
pagesize -pg 1 -db -bbox -sgen 0 0 1450 540
",
   "No Loops_ScaleFactor":"2.0",
   "No Loops_TopLeft":"-178,-173",
   "Reduced Jogs_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "Reduced Jogs_ScaleFactor":"2.0",
   "Reduced Jogs_TopLeft":"-64,-247",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 280 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1150 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 810 -y 280 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 3 -x 1150 -y 400 -defaultsOSRD
preplace inst SystolicCoreWrapperV_0 -pg 1 -lvl 3 -x 1150 -y 270 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 140 950J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 370 660 360 970
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 380 650
preplace netloc SystolicCoreWrapperV_0_gpio_output 1 3 1 1320 150n
preplace netloc axi_gpio_0_gpio_io_o 1 2 2 980 30 1320
preplace netloc axi_smc_M00_AXI 1 2 1 960 100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 260
levelinfo -pg 1 0 340 810 1150 1340
pagesize -pg 1 -db -bbox -sgen 0 0 1340 470
"
}
{
   "da_axi4_cnt":"22",
   "da_board_cnt":"24",
   "da_bram_cntlr_cnt":"6",
   "da_clkrst_cnt":"13",
   "da_zynq_ultra_ps_e_cnt":"1"
}
