{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-129,-70",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 140 -defaultsOSRD -pinDir M_AXI_HPM0_FPD right -pinY M_AXI_HPM0_FPD 30R -pinDir S_AXI_HPC0_FPD left -pinY S_AXI_HPC0_FPD 30L -pinDir maxihpm0_fpd_aclk right -pinY maxihpm0_fpd_aclk 50R -pinDir saxihpc0_fpd_aclk right -pinY saxihpc0_fpd_aclk 70R -pinBusDir pl_ps_irq0 left -pinBusY pl_ps_irq0 50L -pinDir pl_resetn0 left -pinY pl_resetn0 70L -pinDir pl_clk0 right -pinY pl_clk0 90R
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 320 -y 340 -swap {0 1 2 3 4 6 7 8 9 5} -defaultsOSRD -pinDir slowest_sync_clk right -pinY slowest_sync_clk 20R -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 60R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 80R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 100R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 120R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 40R
preplace inst onlyFPGA_0 -pg 1 -lvl 2 -x 860 -y 340 -swap {1 0} -defaultsOSRD -pinDir nreset left -pinY nreset 40L -pinDir clock left -pinY clock 20L
preplace inst axi_smc -pg 1 -lvl 2 -x 860 -y 120 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 76 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 40 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 117 116} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 40L -pinDir M00_AXI right -pinY M00_AXI 40R -pinDir M01_AXI right -pinY M01_AXI 20R -pinDir M02_AXI right -pinY M02_AXI 60R -pinDir aclk left -pinY aclk 80L -pinDir aresetn left -pinY aresetn 60L
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1560 -y 200 -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 20L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 40L -pinDir SLOT_2_AXI left -pinY SLOT_2_AXI 60L -pinDir clk left -pinY clk 80L -pinDir resetn left -pinY resetn 100L
preplace inst AXI_Stream_Systolic_1 -pg 1 -lvl 4 -x 1560 -y 40 -swap {5 1 2 3 4 0 6 7 8 9 10 11} -defaultsOSRD -pinDir m_axis left -pinY m_axis 40L -pinDir s_axis left -pinY s_axis 20L -pinDir clock left -pinY clock 60L -pinDir resetn left -pinY resetn 80L
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1190 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 70 72 73 74} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 80L -pinDir AXI_STR_TXD right -pinY AXI_STR_TXD 20R -pinDir AXI_STR_TXC right -pinY AXI_STR_TXC 40R -pinDir AXI_STR_RXD right -pinY AXI_STR_RXD 60R -pinDir S_AXI_FULL left -pinY S_AXI_FULL 100L -pinDir interrupt right -pinY interrupt 80R -pinDir s_axi_aclk left -pinY s_axi_aclk 140L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 120L -pinDir mm2s_prmry_reset_out_n right -pinY mm2s_prmry_reset_out_n 100R -pinDir mm2s_cntrl_reset_out_n right -pinY mm2s_cntrl_reset_out_n 120R -pinDir s2mm_prmry_reset_out_n right -pinY s2mm_prmry_reset_out_n 140R
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 720 280 1000 300 1450
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 3 620 300 1020 280 1390
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 1 20 210n
preplace netloc AXI_Stream_Systolic_1_m_axis 1 3 1 1430 80n
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 1410 60n
preplace netloc axi_smc_M00_AXI 1 2 1 N 160
preplace netloc axi_smc_M01_AXI 1 2 1 N 140
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 3 700 260 NJ 260 NJ
levelinfo -pg 1 0 320 860 1190 1560 1660
pagesize -pg 1 -db -bbox -sgen 0 0 1660 520
",
   "No Loops_ScaleFactor":"2.0",
   "No Loops_TopLeft":"-84,3",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 360 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 810 -y 350 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 560 -defaultsOSRD
preplace inst AXI_Stream_Systolic_0 -pg 1 -lvl 4 -x 1470 -y 180 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1170 -y 350 -defaultsOSRD
preplace inst axi_fifo_mm_s_1 -pg 1 -lvl 3 -x 1170 -y 510 -defaultsOSRD
preplace inst axi_fifo_mm_s_2 -pg 1 -lvl 3 -x 1170 -y 90 -defaultsOSRD
preplace inst axi_fifo_mm_s_3 -pg 1 -lvl 3 -x 1170 -y 670 -defaultsOSRD
preplace inst AXI_Stream_Systolic_1 -pg 1 -lvl 4 -x 1470 -y 500 -defaultsOSRD
preplace inst AXI_Stream_Systolic_2 -pg 1 -lvl 2 -x 810 -y 520 -defaultsOSRD
preplace inst AXI_Stream_Systolic_3 -pg 1 -lvl 4 -x 1470 -y 640 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 440 980
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 20 450 660 190 970 180 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 30 460 650 200 NJ 200 NJ
preplace netloc AXI_Stream_Systolic_0_m_axis 1 2 3 990 260 NJ 260 1590
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 1350 160n
preplace netloc axi_smc_M00_AXI 1 2 1 N 320
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 340
preplace netloc axi_smc_M01_AXI 1 2 1 960 340n
preplace netloc axi_smc_M02_AXI 1 2 1 950 60n
preplace netloc axi_smc_M03_AXI 1 2 1 950 380n
preplace netloc axi_fifo_mm_s_1_AXI_STR_TXD 1 3 1 NJ 480
levelinfo -pg 1 0 340 810 1170 1470 1610
pagesize -pg 1 -db -bbox -sgen 0 0 1610 760
"
}
{
   "da_axi4_cnt":"17",
   "da_clkrst_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"1"
}
