
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/xmen/Desktop/SystolicMatrixMultiplication/sim/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1026+0+0}] != ""} {
    window geometry "Waveform 1" 1920x1026+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{waves::tb.DUT_MatrixMultiplyM0.a[39:0]}
	} ]
set id [waveform add -signals  {
	{waves::tb.DUT_MatrixMultiplyM0.b[39:0]}
	} ]
set id [waveform add -signals  {
	waves::tb.DUT_MatrixMultiplyM0.clock
	} ]
set id [waveform add -signals  {
	{waves::tb.DUT_MatrixMultiplyM0.counter[15:0]}
	} ]
set id [waveform add -signals  {
	{waves::tb.DUT_MatrixMultiplyM0.next_counter[15:0]}
	} ]
set id [waveform add -signals  {
	waves::tb.DUT_MatrixMultiplyM0.nreset
	} ]
set id [waveform add -signals  {
	waves::tb.DUT_MatrixMultiplyM0.ready
	} ]
set id [waveform add -signals  {
	waves::tb.DUT_MatrixMultiplyM0.valid
	} ]
set id [waveform add -signals  {
	waves::tb.DUT_MatrixMultiplyM0.valid_i
	} ]

waveform xview limits 50ns 106ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0
